<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexurion host</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">
            
        </div>
    </div>
    <div class="container">
        <nav>
            <h1><span>nexu</span>rion</h1>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Our Team</li>
                <li>Collaborate</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section>
            <div class="textBox">
                <h1><span>Nexorion</span> free minecraft host </h1>write someting
                <p>write something</p>
                <button herf="#" class="homeBtn" style="--i:#fff;">get started</button>
                <button herf="#" class="homeBtn" style="--i:#00bfff;">discord</button>
            </div>
        </section>
    </div>

    <script src="./script.js"></script>
</body>
</html>